# infopad

./: .hgtags  build.xml
conf/: icon.fig  mac-icon.icns  manifest
doc/: LICENSE  README  README-mac  README-unix
helpdoc/: index.html
jnlp/: index.html  infopad.jnlp  infopadjredownload.html
shar/: install.sh  sh-header
src/com/idolstarastronomer/infopad/: AboutDialog.java  CtrlKListener.java  DocumentChangeListener.java  HelpWindow.java  MacOSSpecificCode.java  MainApp.java  MainUI.java  Note.java  NoteList.java  PeriodicSaveThread.java  SearchButtonListener.java  SearchChangeListener.java  SerializationManager.java  UnixSpecificCode.java  YellowHighlightPainter.java
web/: index.html
